<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvSeleccionTipoTrabajador"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#ECECEC"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Selecciona el tipo de trabajador:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <RadioButton
        android:id="@+id/rbTrabajadorPorHora"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Trabajador por hora"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeleccionTipoTrabajador" />

    <RadioButton
        android:id="@+id/rbTrabajadorTiempoCompleto"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Trabajador tiempo completo"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbTrabajadorPorHora" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="171dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="148dp"
        android:text="Siguiente"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
